MONGO_URL=mongodb+srv://sebinjohn20_db:sebinjohn20_db2000@cluster0.ithnyoh.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dlc4q2d72
CLOUDINARY_API_KEY=238299339575326
CLOUDINARY_API_SECRET=fZ6422oqr0pVx_g2Kc620JpixOs

